{
  "rewrites": [
    {
      "source": "/chat-app",
      "destination": "/chat-app.html"
    },
    {
      "source": "/chat-app/:path*",
      "destination": "/chat-app.html"
    },
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "prodi-chat.vercel.app" }],
      "destination": "/chat-app.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/informes/cron",
      "schedule": "0 12 1 * *"
    },
    {
      "path": "/api/informes/diario",
      "schedule": "0 11 * * *"
    }
  ]
}
